HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x00002683
start.gl: equ 0x00002010
emptyline: equ 0x00002789
print_rst16: equ 0x00002702
finish: equ 0x00002036
filename: equ 0x00002709
start.bl: equ 0x00002015
start.dn: equ 0x0000202A
stripLeading: equ 0x00002038
loadbig: equ 0x00002089
stripLeading.l1: equ 0x00002040
stripLeading.ok: equ 0x00002049
getCurrentCore: equ 0x00002050
CoreMinor: equ 0x00002681
CoreMajor: equ 0x00002680
CoreSub: equ 0x00002682
getrealbank: equ 0x00002074
getrealbank.table: equ 0x00002081
fopen: equ 0x000024EB
fread: equ 0x000024FB
LoaderVersion: equ 0x00002701
loaderUpdate: equ 0x00002567
LocalBanks: equ 0x00002691
PCReg: equ 0x00002686
SPReg: equ 0x00002688
LoadBar: equ 0x0000268B
LoadDel: equ 0x0000268D
loadbig.o1: equ 0x0000213B
coreUpdate: equ 0x00002509
loadbig.ok: equ 0x0000214F
loadbig.o2: equ 0x00002146
loadbig.entryBankSMC: equ 0x00002466
loadbig.dontresetregs: equ 0x00002286
loadbig.ul: equ 0x00002274
loadbig.pa: equ 0x00002268
loadbig.rp: equ 0x0000226D
loadbig.u0: equ 0x00002276
DefaultPalette: equ 0x00002670
loadbig.u2: equ 0x0000227B
IsLoadingScr: equ 0x00002685
loadbig.skpbmp: equ 0x000023D4
BorderCol: equ 0x0000268A
loadbig.skppal: equ 0x000022D4
loadbig.nlores: equ 0x000022BB
loadbig.nl2: equ 0x000022BF
loadbig.pl: equ 0x000022C8
loadbig.notbmp: equ 0x00002331
loadbig.err: equ 0x0000248B
loadbig.notULA: equ 0x0000234F
loadbig.notLoRes: equ 0x00002378
loadbig.notHiRes: equ 0x000023A6
loadbig.notHiCol: equ 0x000023CF
loadbig.skb5: equ 0x000023F1
loadbig.poperr: equ 0x0000248B
loadbig.skb2: equ 0x00002406
loadbig.skb0: equ 0x0000241B
progress: equ 0x000024B9
loadbig.lp: equ 0x0000242A
loadbig.skpld: equ 0x00002450
delay: equ 0x000024AD
fclose: equ 0x00002503
StartDel: equ 0x0000268E
loadbig.ss: equ 0x00002472
loadbig.go: equ 0x0000247C
loadbig.returnToBasic: equ 0x00002493
loadbig.returnToBasicTidy: equ 0x0000249C
delay.ss: equ 0x000024B0
LoadCol: equ 0x0000268C
fileError: equ 0x000024DA
esxError: equ 0x000027B0
returnError2: equ 0x00002587
handle: equ 0x000024FF
clsWhite: equ 0x000025A5
coretext: equ 0x000025CB
dec8: equ 0x0000258B
yourcoretext: equ 0x000025D9
coretext2: equ 0x000025F1
coreerrortext: equ 0x0000260D
returnError: equ 0x00002583
loadervertextMajor: equ 0x00002632
loadervertextMinor: equ 0x00002634
loadervertext: equ 0x00002627
fileversionerrortext: equ 0x00002618
dec0: equ 0x0000259A
dec0.lp: equ 0x0000259C
NumFiles: equ 0x0000268F
header: equ 0x000027D2
last: equ 0x000027D2
