HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
HEADER_FILEHANDLEADDR: equ 0x0000008C
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x0000269D
start.gl: equ 0x00002010
emptyline: equ 0x000027A5
print_rst16: equ 0x0000271E
finish: equ 0x00002036
filename: equ 0x00002725
start.bl: equ 0x00002015
start.dn: equ 0x0000202A
stripLeading: equ 0x00002038
loadbig: equ 0x00002089
stripLeading.l1: equ 0x00002040
stripLeading.ok: equ 0x00002049
getCurrentCore: equ 0x00002050
CoreMinor: equ 0x0000269B
CoreMajor: equ 0x0000269A
CoreSub: equ 0x0000269C
getrealbank: equ 0x00002074
getrealbank.table: equ 0x00002081
fopen: equ 0x00002505
fread: equ 0x00002515
LoaderVersion: equ 0x0000271B
loaderUpdate: equ 0x00002581
LocalBanks: equ 0x000026AB
PCReg: equ 0x000026A0
SPReg: equ 0x000026A2
LoadBar: equ 0x000026A5
LoadDel: equ 0x000026A7
HandleAddr: equ 0x0000271C
loadbig.o1: equ 0x00002141
coreUpdate: equ 0x00002523
loadbig.ok: equ 0x00002155
loadbig.o2: equ 0x0000214C
loadbig.entryBankSMC: equ 0x00002474
loadbig.dontresetregs: equ 0x0000228C
loadbig.ul: equ 0x0000227A
loadbig.pa: equ 0x0000226E
loadbig.rp: equ 0x00002273
loadbig.u0: equ 0x0000227C
DefaultPalette: equ 0x0000268A
loadbig.u2: equ 0x00002281
IsLoadingScr: equ 0x0000269F
loadbig.skpbmp: equ 0x000023DA
BorderCol: equ 0x000026A4
loadbig.skppal: equ 0x000022DA
loadbig.nlores: equ 0x000022C1
loadbig.nl2: equ 0x000022C5
loadbig.pl: equ 0x000022CE
loadbig.notbmp: equ 0x00002337
loadbig.err: equ 0x000024A5
loadbig.notULA: equ 0x00002355
loadbig.notLoRes: equ 0x0000237E
loadbig.notHiRes: equ 0x000023AC
loadbig.notHiCol: equ 0x000023D5
loadbig.skb5: equ 0x000023F7
loadbig.poperr: equ 0x000024A5
loadbig.skb2: equ 0x0000240C
loadbig.skb0: equ 0x00002421
progress: equ 0x000024D3
loadbig.lp: equ 0x00002430
loadbig.skpld: equ 0x00002456
delay: equ 0x000024C7
loadbig.noClose: equ 0x00002473
fclose: equ 0x0000251D
loadbig.noWriteHandle: equ 0x00002489
handle: equ 0x00002519
StartDel: equ 0x000026A8
loadbig.ss: equ 0x0000248C
loadbig.go: equ 0x00002496
loadbig.returnToBasic: equ 0x000024AD
loadbig.returnToBasicTidy: equ 0x000024B6
delay.ss: equ 0x000024CA
LoadCol: equ 0x000026A6
fileError: equ 0x000024F4
esxError: equ 0x000027CC
returnError2: equ 0x000025A1
clsWhite: equ 0x000025BF
coretext: equ 0x000025E5
dec8: equ 0x000025A5
yourcoretext: equ 0x000025F3
coretext2: equ 0x0000260B
coreerrortext: equ 0x00002627
returnError: equ 0x0000259D
loadervertextMajor: equ 0x0000264C
loadervertextMinor: equ 0x0000264E
loadervertext: equ 0x00002641
fileversionerrortext: equ 0x00002632
dec0: equ 0x000025B4
dec0.lp: equ 0x000025B6
NumFiles: equ 0x000026A9
header: equ 0x000027EE
last: equ 0x000027EE
