HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
HEADER_FILEHANDLEADDR: equ 0x0000008C
HEADER_EXPBUSDISABLE: equ 0x0000008E
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_MACHINE_REGISTER: equ 0x00000000
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
RASTER_MSB_REGISTER: equ 0x0000001E
RASTER_LSB_REGISTER: equ 0x0000001F
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x00002701
start.gl: equ 0x00002015
help: equ 0x0000280D
print_rst16: equ 0x00002782
finish: equ 0x0000203B
print_ret: equ 0x0000278B
filename: equ 0x0000278D
start.bl: equ 0x0000201A
start.dn: equ 0x0000202F
stripLeading: equ 0x0000203D
loadbig: equ 0x00002094
stripLeading.l1: equ 0x00002045
stripLeading.ok: equ 0x0000204E
getCurrentCore: equ 0x00002055
CoreFull: equ 0x000026FF
CoreMinor: equ 0x000026FD
CoreMajor: equ 0x000026FC
CoreSub: equ 0x000026FE
getrealbank: equ 0x0000207F
getrealbank.table: equ 0x0000208C
esxDOSerrorHandler: equ 0x00002612
fopen: equ 0x00002578
fread: equ 0x00002588
LoaderVersion: equ 0x0000277F
loaderUpdate: equ 0x000025F1
loadbig.noDisableBus: equ 0x00002128
LocalBanks: equ 0x0000270F
PCReg: equ 0x00002704
SPReg: equ 0x00002706
LoadBar: equ 0x00002709
LoadDel: equ 0x0000270B
HandleAddr: equ 0x00002780
loadbig.ok: equ 0x00002186
loadbig.o1: equ 0x00002172
coreUpdate: equ 0x00002596
loadbig.o2: equ 0x0000217D
loadbig.entryBankSMC: equ 0x000024BB
loadbig.dontresetregs: equ 0x000022D3
rasterWait: equ 0x00002546
loadbig.ul: equ 0x000022C1
loadbig.pa: equ 0x000022B5
loadbig.rp: equ 0x000022BA
loadbig.u0: equ 0x000022C3
DefaultPalette: equ 0x000026EC
loadbig.u2: equ 0x000022C8
IsLoadingScr: equ 0x00002703
loadbig.skpbmp: equ 0x00002421
BorderCol: equ 0x00002708
loadbig.skppal: equ 0x00002321
loadbig.nlores: equ 0x00002308
loadbig.nl2: equ 0x0000230C
loadbig.pl: equ 0x00002315
loadbig.notbmp: equ 0x0000237E
loadbig.err: equ 0x000024F2
loadbig.notULA: equ 0x0000239C
loadbig.notLoRes: equ 0x000023C5
loadbig.notHiRes: equ 0x000023F3
loadbig.notHiCol: equ 0x0000241C
loadbig.skb5: equ 0x0000243E
loadbig.poperr: equ 0x000024F2
loadbig.skb2: equ 0x00002453
loadbig.skb0: equ 0x00002468
progress: equ 0x00002525
loadbig.lp: equ 0x00002477
loadbig.skpld: equ 0x0000249D
delay: equ 0x0000251D
loadbig.noClose: equ 0x000024BA
fclose: equ 0x00002590
loadbig.noWriteHandle: equ 0x000024DA
loadbig.setRegHandle: equ 0x00002514
handle: equ 0x0000258C
StartDel: equ 0x0000270C
loadbig.go: equ 0x000024E0
loadbig.returnToBasic: equ 0x000024FA
loadbig.regBCHandleSMC: equ 0x000024EC
loadbig.returnToBasicTidy: equ 0x00002503
LoadCol: equ 0x0000270A
rasterWait.loop: equ 0x00002549
fileError: equ 0x00002567
esxError: equ 0x00002932
returnError2: equ 0x0000260E
coretext: equ 0x00002631
dec8: equ 0x00002617
yourcoretext: equ 0x0000263F
coretext2: equ 0x00002657
coreerrortext: equ 0x00002673
returnError: equ 0x0000260A
loadervertextMajor: equ 0x000026AE
loadervertextMinor: equ 0x000026B0
loadervertext: equ 0x000026A3
fileversionerrortext: equ 0x0000267E
breakerrortext: equ 0x0000268D
dec0: equ 0x00002626
dec0.lp: equ 0x00002628
NumFiles: equ 0x0000270D
header: equ 0x00002954
last: equ 0x00002954
