HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
HEADER_FILEHANDLEADDR: equ 0x0000008C
HEADER_EXPBUSDISABLE: equ 0x0000008E
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_MACHINE_REGISTER: equ 0x00000000
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x000026C8
start.gl: equ 0x00002010
help: equ 0x000027D4
print_rst16: equ 0x00002749
finish: equ 0x00002036
filename: equ 0x00002754
start.bl: equ 0x00002015
start.dn: equ 0x0000202A
stripLeading: equ 0x00002038
loadbig: equ 0x00002089
stripLeading.l1: equ 0x00002040
stripLeading.ok: equ 0x00002049
getCurrentCore: equ 0x00002050
CoreMinor: equ 0x000026C6
CoreMajor: equ 0x000026C5
CoreSub: equ 0x000026C7
getrealbank: equ 0x00002074
getrealbank.table: equ 0x00002081
esxDOSerrorHandler: equ 0x000025DB
fopen: equ 0x00002541
fread: equ 0x00002551
LoaderVersion: equ 0x00002746
loaderUpdate: equ 0x000025BA
loadbig.noDisableBus: equ 0x00002111
LocalBanks: equ 0x000026D6
PCReg: equ 0x000026CB
SPReg: equ 0x000026CD
LoadBar: equ 0x000026D0
LoadDel: equ 0x000026D2
HandleAddr: equ 0x00002747
loadbig.ok: equ 0x0000216F
coreUpdate: equ 0x0000255F
loadbig.o1: equ 0x0000215B
loadbig.o2: equ 0x00002166
loadbig.entryBankSMC: equ 0x0000249A
loadbig.dontresetregs: equ 0x000022B2
loadbig.ul: equ 0x000022A0
loadbig.pa: equ 0x00002294
loadbig.rp: equ 0x00002299
loadbig.u0: equ 0x000022A2
DefaultPalette: equ 0x000026B5
loadbig.u2: equ 0x000022A7
IsLoadingScr: equ 0x000026CA
loadbig.skpbmp: equ 0x00002400
BorderCol: equ 0x000026CF
loadbig.nlores: equ 0x000022E7
loadbig.nl2: equ 0x000022EB
loadbig.pl: equ 0x000022F4
loadbig.skppal: equ 0x00002300
loadbig.notbmp: equ 0x0000235D
loadbig.notULA: equ 0x0000237B
loadbig.notLoRes: equ 0x000023A4
loadbig.notHiRes: equ 0x000023D2
loadbig.notHiCol: equ 0x000023FB
loadbig.skb5: equ 0x0000241D
loadbig.skb2: equ 0x00002432
loadbig.skb0: equ 0x00002447
progress: equ 0x0000250F
loadbig.lp: equ 0x00002456
loadbig.skpld: equ 0x0000247C
delay: equ 0x00002503
fclose: equ 0x00002559
loadbig.noClose: equ 0x00002499
handle: equ 0x00002555
loadbig.noWriteHandle: equ 0x000024B9
StartDel: equ 0x000026D3
loadbig.ss: equ 0x000024BC
loadbig.go: equ 0x000024C6
loadbig.regBCHandleSMC: equ 0x000024D2
loadbig.poperr: equ 0x000024D8
loadbig.err: equ 0x000024D8
loadbig.returnToBasic: equ 0x000024E0
loadbig.returnToBasicTidy: equ 0x000024E9
loadbig.setRegHandle: equ 0x000024FA
delay.ss: equ 0x00002506
LoadCol: equ 0x000026D1
fileError: equ 0x00002530
esxError: equ 0x000028D8
returnError2: equ 0x000025D7
coretext: equ 0x000025FA
dec8: equ 0x000025E0
yourcoretext: equ 0x00002608
coretext2: equ 0x00002620
coreerrortext: equ 0x0000263C
returnError: equ 0x000025D3
loadervertextMajor: equ 0x00002677
loadervertextMinor: equ 0x00002679
loadervertext: equ 0x0000266C
fileversionerrortext: equ 0x00002647
breakerrortext: equ 0x00002656
dec0: equ 0x000025EF
dec0.lp: equ 0x000025F1
NumFiles: equ 0x000026D4
print_ret: equ 0x00002752
header: equ 0x000028FA
last: equ 0x000028FA
