HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
HEADER_FILEHANDLEADDR: equ 0x0000008C
HEADER_EXPBUSDISABLE: equ 0x0000008E
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_MACHINE_REGISTER: equ 0x00000000
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x000026DC
start.gl: equ 0x00002010
help: equ 0x000027E8
print_rst16: equ 0x0000275D
finish: equ 0x00002036
filename: equ 0x00002768
start.bl: equ 0x00002015
start.dn: equ 0x0000202A
stripLeading: equ 0x00002038
loadbig: equ 0x0000208F
stripLeading.l1: equ 0x00002040
stripLeading.ok: equ 0x00002049
getCurrentCore: equ 0x00002050
CoreFull: equ 0x000026DA
CoreMinor: equ 0x000026D8
CoreMajor: equ 0x000026D7
CoreSub: equ 0x000026D9
getrealbank: equ 0x0000207A
getrealbank.table: equ 0x00002087
esxDOSerrorHandler: equ 0x000025ED
fopen: equ 0x00002553
fread: equ 0x00002563
LoaderVersion: equ 0x0000275A
loaderUpdate: equ 0x000025CC
loadbig.noDisableBus: equ 0x00002123
LocalBanks: equ 0x000026EA
PCReg: equ 0x000026DF
SPReg: equ 0x000026E1
LoadBar: equ 0x000026E4
LoadDel: equ 0x000026E6
HandleAddr: equ 0x0000275B
loadbig.ok: equ 0x00002181
coreUpdate: equ 0x00002571
loadbig.o1: equ 0x0000216D
loadbig.o2: equ 0x00002178
loadbig.entryBankSMC: equ 0x000024AC
loadbig.dontresetregs: equ 0x000022C4
loadbig.ul: equ 0x000022B2
loadbig.pa: equ 0x000022A6
loadbig.rp: equ 0x000022AB
loadbig.u0: equ 0x000022B4
DefaultPalette: equ 0x000026C7
loadbig.u2: equ 0x000022B9
IsLoadingScr: equ 0x000026DE
loadbig.skpbmp: equ 0x00002412
BorderCol: equ 0x000026E3
loadbig.nlores: equ 0x000022F9
loadbig.nl2: equ 0x000022FD
loadbig.pl: equ 0x00002306
loadbig.skppal: equ 0x00002312
loadbig.notbmp: equ 0x0000236F
loadbig.notULA: equ 0x0000238D
loadbig.notLoRes: equ 0x000023B6
loadbig.notHiRes: equ 0x000023E4
loadbig.notHiCol: equ 0x0000240D
loadbig.skb5: equ 0x0000242F
loadbig.skb2: equ 0x00002444
loadbig.skb0: equ 0x00002459
progress: equ 0x00002521
loadbig.lp: equ 0x00002468
loadbig.skpld: equ 0x0000248E
delay: equ 0x00002515
fclose: equ 0x0000256B
loadbig.noClose: equ 0x000024AB
handle: equ 0x00002567
loadbig.noWriteHandle: equ 0x000024CB
StartDel: equ 0x000026E7
loadbig.ss: equ 0x000024CE
loadbig.go: equ 0x000024D8
loadbig.regBCHandleSMC: equ 0x000024E4
loadbig.poperr: equ 0x000024EA
loadbig.err: equ 0x000024EA
loadbig.returnToBasic: equ 0x000024F2
loadbig.returnToBasicTidy: equ 0x000024FB
loadbig.setRegHandle: equ 0x0000250C
delay.ss: equ 0x00002518
LoadCol: equ 0x000026E5
fileError: equ 0x00002542
esxError: equ 0x000028EC
returnError2: equ 0x000025E9
coretext: equ 0x0000260C
dec8: equ 0x000025F2
yourcoretext: equ 0x0000261A
coretext2: equ 0x00002632
coreerrortext: equ 0x0000264E
returnError: equ 0x000025E5
loadervertextMajor: equ 0x00002689
loadervertextMinor: equ 0x0000268B
loadervertext: equ 0x0000267E
fileversionerrortext: equ 0x00002659
breakerrortext: equ 0x00002668
dec0: equ 0x00002601
dec0.lp: equ 0x00002603
NumFiles: equ 0x000026E8
print_ret: equ 0x00002766
header: equ 0x0000290E
last: equ 0x0000290E
