HEADER_NEXT: equ 0x00000000
HEADER_VERSION: equ 0x00000004
HEADER_VERSION_MAJOR: equ 0x00000005
HEADER_VERSION_MINOR: equ 0x00000007
HEADER_RAMREQ: equ 0x00000008
HEADER_NUMBANKS: equ 0x00000009
HEADER_LOADSCR: equ 0x0000000A
HEADER_BORDERCOL: equ 0x0000000B
HEADER_SP: equ 0x0000000C
HEADER_PC: equ 0x0000000E
HEADER_NUMFILES: equ 0x00000010
HEADER_BANKS: equ 0x00000012
HEADER_LOADBAR: equ 0x00000082
HEADER_LOADCOL: equ 0x00000083
HEADER_LOADDEL: equ 0x00000084
HEADER_STARTDEL: equ 0x00000085
HEADER_DONTRESETNEXTREGS: equ 0x00000086
HEADER_CORE_MAJOR: equ 0x00000087
HEADER_CORE_MINOR: equ 0x00000088
HEADER_CORE_SUBMINOR: equ 0x00000089
HEADER_HIRESCOL: equ 0x0000008A
HEADER_ENTRYBANK: equ 0x0000008B
HEADER_FILEHANDLEADDR: equ 0x0000008C
LAYER_2_PAGE: equ 0x00000009
LAYER_2_PAGE_0: equ 0x00000009
LAYER_2_PAGE_1: equ 0x0000000A
LAYER_2_PAGE_2: equ 0x0000000B
M_GETSETDRV: equ 0x00000089
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_GET_DIR: equ 0x000000A8
F_SET_DIR: equ 0x000000A9
FA_READ: equ 0x00000001
FA_APPEND: equ 0x00000006
FA_OVERWRITE: equ 0x0000000E
TURBO_CONTROL_REGISTER: equ 0x00000007
SPRITE_CONTROL_REGISTER: equ 0x00000015
PALETTE_INDEX_REGISTER: equ 0x00000040
PALETTE_VALUE_REGISTER: equ 0x00000041
PALETTE_FORMAT_REGISTER: equ 0x00000042
PALETTE_CONTROL_REGISTER: equ 0x00000043
PALETTE_VALUE_BIT9_REGISTER: equ 0x00000044
MMU_REGISTER_0: equ 0x00000050
MMU_REGISTER_1: equ 0x00000051
MMU_REGISTER_2: equ 0x00000052
MMU_REGISTER_3: equ 0x00000053
MMU_REGISTER_4: equ 0x00000054
MMU_REGISTER_5: equ 0x00000055
MMU_REGISTER_6: equ 0x00000056
MMU_REGISTER_7: equ 0x00000057
COPPER_CONTROL_LO_BYTE_REGISTER: equ 0x00000061
COPPER_CONTROL_HI_BYTE_REGISTER: equ 0x00000062
GRAPHIC_PRIORITIES_SLU: equ 0x00000000
GRAPHIC_PRIORITIES_LSU: equ 0x00000004
GRAPHIC_PRIORITIES_SUL: equ 0x00000008
GRAPHIC_PRIORITIES_LUS: equ 0x0000000C
GRAPHIC_PRIORITIES_USL: equ 0x00000010
GRAPHIC_PRIORITIES_ULS: equ 0x00000014
GRAPHIC_OVER_BORDER: equ 0x00000002
GRAPHIC_SPRITES_VISIBLE: equ 0x00000001
LORES_ENABLE: equ 0x00000080
NEXT_MACHINE_REGISTER: equ 0x00000000
NEXT_VERSION_REGISTER: equ 0x00000001
CORE_VERSION_REGISTER: equ 0x0000000E
PERIPHERAL_1_REGISTER: equ 0x00000005
PERIPHERAL_2_REGISTER: equ 0x00000006
PERIPHERAL_3_REGISTER: equ 0x00000008
TBBLUE_REGISTER_SELECT: equ 0x0000243B
start: equ 0x00002000
oldStack: equ 0x00002692
start.gl: equ 0x00002010
emptyline: equ 0x0000279A
print_rst16: equ 0x00002713
finish: equ 0x00002036
filename: equ 0x0000271A
start.bl: equ 0x00002015
start.dn: equ 0x0000202A
stripLeading: equ 0x00002038
loadbig: equ 0x00002089
stripLeading.l1: equ 0x00002040
stripLeading.ok: equ 0x00002049
getCurrentCore: equ 0x00002050
CoreMinor: equ 0x00002690
CoreMajor: equ 0x0000268F
CoreSub: equ 0x00002691
getrealbank: equ 0x00002074
getrealbank.table: equ 0x00002081
fopen: equ 0x00002526
fread: equ 0x00002536
LoaderVersion: equ 0x00002710
loaderUpdate: equ 0x0000259F
LocalBanks: equ 0x000026A0
PCReg: equ 0x00002695
SPReg: equ 0x00002697
LoadBar: equ 0x0000269A
LoadDel: equ 0x0000269C
HandleAddr: equ 0x00002711
loadbig.ok: equ 0x00002154
coreUpdate: equ 0x00002544
loadbig.o1: equ 0x00002140
loadbig.o2: equ 0x0000214B
loadbig.entryBankSMC: equ 0x0000247F
loadbig.dontresetregs: equ 0x00002297
loadbig.ul: equ 0x00002285
loadbig.pa: equ 0x00002279
loadbig.rp: equ 0x0000227E
loadbig.u0: equ 0x00002287
DefaultPalette: equ 0x0000267F
loadbig.u2: equ 0x0000228C
IsLoadingScr: equ 0x00002694
loadbig.skpbmp: equ 0x000023E5
BorderCol: equ 0x00002699
loadbig.nlores: equ 0x000022CC
loadbig.nl2: equ 0x000022D0
loadbig.pl: equ 0x000022D9
loadbig.skppal: equ 0x000022E5
loadbig.notbmp: equ 0x00002342
loadbig.notULA: equ 0x00002360
loadbig.notLoRes: equ 0x00002389
loadbig.notHiRes: equ 0x000023B7
loadbig.notHiCol: equ 0x000023E0
loadbig.skb5: equ 0x00002402
loadbig.skb2: equ 0x00002417
loadbig.skb0: equ 0x0000242C
progress: equ 0x000024F4
loadbig.lp: equ 0x0000243B
loadbig.skpld: equ 0x00002461
delay: equ 0x000024E8
fclose: equ 0x0000253E
loadbig.noClose: equ 0x0000247E
handle: equ 0x0000253A
loadbig.noWriteHandle: equ 0x0000249E
StartDel: equ 0x0000269D
loadbig.ss: equ 0x000024A1
loadbig.go: equ 0x000024AB
loadbig.regBCHandleSMC: equ 0x000024B7
loadbig.poperr: equ 0x000024BD
loadbig.err: equ 0x000024BD
loadbig.returnToBasic: equ 0x000024C5
loadbig.returnToBasicTidy: equ 0x000024CE
loadbig.setRegHandle: equ 0x000024DF
delay.ss: equ 0x000024EB
LoadCol: equ 0x0000269B
fileError: equ 0x00002515
esxError: equ 0x000027C1
returnError2: equ 0x000025BC
coretext: equ 0x000025DA
dec8: equ 0x000025C0
yourcoretext: equ 0x000025E8
coretext2: equ 0x00002600
coreerrortext: equ 0x0000261C
returnError: equ 0x000025B8
loadervertextMajor: equ 0x00002641
loadervertextMinor: equ 0x00002643
loadervertext: equ 0x00002636
fileversionerrortext: equ 0x00002627
dec0: equ 0x000025CF
dec0.lp: equ 0x000025D1
NumFiles: equ 0x0000269E
header: equ 0x000027E3
last: equ 0x000027E3
